.author {
    width: 100%;
    margin-top: 150px;
    background-image: url("../img/bar-1869656_1920\ 2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h2.title {
        color: white;
        padding-top: 100px;
    }

    .nul {
        background-color: white;
        padding: 40px 80px;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 220px;
        .img {
            position: relative;

            .torr {
                padding: 34px 29px;
                border: 8px solid white;
                background-color: #D67E34;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 65%;
            }
        }

        h5 {
            padding-top: 22px;
            font-size: 26px;
            font-weight: 400;
            line-height: 30px;
            color: black;
        }

        p {
            padding-top: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            color: black;
        }

        button {
            margin-top: 20px;
            padding: 14px 65px;
            border: none;
            background: #D67E34;
            color: white;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            &:hover{
                cursor: pointer;
                transition: 2s;
                background-color: black;
            }
        }
    }
    .mul{
        width: 100%;
        padding: 110px 0px;
        text-align: center;
        background: #E5E5E5;
        p{
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            line-height: 27px;
            .sm-block({
                font-size: 15px;
                line-height: 20px;
            })
        }
        img{
            margin-top: 70px;
            border-radius: 50%;
        }
        h4{
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
            margin-top: 20px;
        }
    }
}