.block{
    width: 100%;
    margin-top: 120px;
    .faf{
    margin-top: 100px;
    width: 100%;
    height: 90%;
    }
    .card{
        display: flex;
        margin-top: 100px;
        h4{
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-size: 26px;
            font-weight: 400;
            line-height: 30px;
            color: black;
            .sm-block({
            margin-top: 30px;
            font-size: 20px;
            flex-direction: column;
            align-items: center;
            });
            a{
                color: black;
                .sm-block({
                    display: none;
                })
            } 
        }
    }
}