.center{
    width: 100%;
    margin-top: 160px;
    .md-block({
        margin-top: 100%;
    });
    .sm-block({
        margin-top: 250%;
    }); 
    p.text{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-top: 21px;
        color: #656363;
        text-align: center;     
        .sm-block({
            font-size: 12px;
            line-height: 17px;
        })     
    }
     .var{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        .flex{
            text-align: center;
            h1{
                font-size: 40px;
                font-weight: 400;
                line-height: 54px;
                color: #BC9060;
                .sm-block({
                    font-size: 30px;
                })
            }
            span{
                font-size: 20px;
                font-weight: 400;
                line-height: 27px;
                margin-top: 2px;
                color: black;
            }
        }
    }
    img{
        width: 100%;
    }
}