.choose{
    width: 100%;
    margin-top: 120px;
    h2.title{
        margin-bottom: 60px;
    }
    img{
        width: 100%;
        .md-block({
            margin: 30px 0px;
        })
    }
    .cul{
        display: flex;
        margin-top: 30px;
        img{
            width: 100%;
        }
        .md-block({
            flex-direction: column;
        })
    }
}