main{
    width: 100%;
    position: absolute;
    bottom: 1px;
    .md-block({
       top: 90%;
    });
    .sm-block({
       margin-top: 60%;
    });
    .box{
        width: 100%;
        background: #FFFFFF;
        box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.1);  
        padding: 40px 40px;
        margin-top: 30px;
        text-align: center;
        h4{
            font-size: 26px;
            font-weight: 400;
            line-height: 30px;
            color: black;  
            span{
                font-size: 26px;
                font-weight: 400;
                line-height: 30px;
                color: #BC9060;           
            }
        }
        p{
            font-size: 26px;
            font-weight: 400;
            line-height: 30px;
            color: #656363;
            margin-top: 20px;
        }
    }
}
