@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./center.less";
@import "./work.less";
@import "./block.less";
@import "./author.less";
@import "./choose.less";
@import "./owl.less";
@import "./footer.less";

body {
  font-family: "Lato", "san-serif";
}
h2.title{
  text-align: center;
  font-size: 54px;
  font-weight: 400;
  line-height: 62px;
  color: linear-gradient(0deg, #000000, #000000),
  linear-gradient(0deg, #D67E34, #D67E34);
  .sm-block({
    font-size: 35px;
  })
}
.activeBars {
  display: none;
  .md(display , block);
}

.activeMenuBars {
  display: block;
  .md(display , none);
}

