.work{
    width: 100%;
    margin-top: 150px;
    background-image: url("../img/work.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .bot{
        padding: 80px 0px;
        .md-block({
          text-align: center;
        });
        h2.title{
            font-size: 40px;
            text-align: left;
            color: #D67E34;
            .md-block({
                text-align: center;
            });
            .sm-block({
                font-size: 25px;
                font-weight: 700;
                line-height: 30px;
            })
        }
        p{
            font-size: 24px;
            font-weight: 700;
            line-height: 33px;
            margin-top: 20px;
            color: white;
            .sm-block({
                font-size: 17px;
            })
        }
    }
    .lil{
        text-align: right;
        .md-block({
          text-align: center;
          margin-bottom: 30px;
        });
        button{
        font-size: 14px;
        font-weight: 700;
        line-height: 19px;
        color: white;
        background: #FF7400;
        border: none;
        padding: 14px 19px;
        &:hover{
            cursor: pointer;
            transition: 1s;
            background-color: white;
            color: black;
        }
        }
    }
}